<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller.Map" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQBAAAgEABKAAGQMAgAAAhAACAAAAAAAMAAAI=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ConnectionDialog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAQAAwCAAABAAACCEAIACAAACAAAAAAAAAAACAAE=</HashCode>
      <FileName>ConnectionDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Control" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9SGP1z06AblU3j5OGMOIyliums17eKCP2vkfTnnBZCU=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Debug" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAGAAAABAAECAAAACAACACAAAAAAAAQAEAAA=</HashCode>
      <FileName>Debug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.DebugTimer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACABAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DebugTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Drone" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFBAABAAAAAAABAgAAAAAAAAAAAACIAAAAgBAhAAAA=</HashCode>
      <FileName>Drone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.DroneCommandList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAACAAABAAAACAAAACAAAIAAAAAEAAAAgAACA=</HashCode>
      <FileName>DroneCommandList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.HeightMap" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIQACAAAAAAAAAAAAEAIEQAIAAAAAIIAAAAAAAA=</HashCode>
      <FileName>HeightMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Image" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQBCAgAAMAkQAAAAACABAkAgAAAAAA=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ImageViewer" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEABCAAAAAAAkKAABEDBAAAABAAIAAAAAAEAAE=</HashCode>
      <FileName>ImageViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MainFrame" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0KIIAgAEaJBAFQQgEKDFIGqAEg8iIARMCQA6iYEQzE=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.PathWaypoint" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Path" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAACAAAAAQgAAAAAAgACAAAAAFAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.PointCloud" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQgAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>PointCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.RangeImage" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAZAAEBRCAgARhSAwAAEUsIEAAAACUIEmEyAEAgCQ=</HashCode>
      <FileName>RangeImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.RangeImageViewer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAIAEkRCGAKBICAoEeAA18CBEgACoCBMZA1CGQFMA0=</HashCode>
      <FileName>RangeImageViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.DebugTrace" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Robot" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIUAECgCADEAQAAADGACAIAYIBAiqDADIAAAAAkAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ScanParametersViewer" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAgAACAAABAAAACCAAACAAAAAAAAABAAhACQABA=</HashCode>
      <FileName>ScanParametersViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ScanParameters" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgAAAACAAAAAIAAAAAACAAAAAAA=</HashCode>
      <FileName>ScanParametersViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Sphere" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgIAQAACAAAAAAAAAAIAAAAgAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.SphereRecognition" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACCAAAAAgIAAEAAAABAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SphereRecognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.SphereRecognition2" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQAAAACSAAAAAABAAAAgAQAAAQAAAAAAAAAAAAAoACA=</HashCode>
      <FileName>SphereRecognition2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.SphereRecognitionView" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYhAAKAACJYBQAGAAgQCEMA5CDAIEDQAhAAAACE=</HashCode>
      <FileName>SphereRecognitionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinder" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIDAEgACBgAUAMiUEAABAIBQAEgCQAEAKCAAIAAAAA=</HashCode>
      <FileName>PathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Controller.MapCell" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Controller.Telemetry" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAgAAAAQCACJAIAAEAAQAAIgjAEIAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Controller.Message" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Controller.WaypointScanMode" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Controller.TelemetryStatus" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAAAAAAAAAAAAAAEAAAAAQAAAgAAAACA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>