#include "Version.ver"

#define _STR(x) #x
#define STR(x) _STR(x)

#define VERSION_MAJOR 1
#define VERSION_MINOR 0

#define VERSION_NUMBER VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_QFE

#define VERSION_STRING STR(VERSION_MAJOR) "." STR(VERSION_MINOR) "." STR(VERSION_BUILD) "." STR(VERSION_QFE)
#define VERSION_BUILD_DATETIME_STRING STR(VERSION_BUILD_DATETIME)

#if defined(_M_X64)
#if defined(_DEBUG)
#define CONFIGURATION amd64 Debug
#else
#define CONFIGURATION amd64 Release
#endif
#elif defined(_M_X86)
#if defined(_DEBUG)
#define CONFIGURATION i386 Debug
#else
#define CONFIGURATION i386 Release
#endif
#endif

#define CONFIGURATION_STRING STR(CONFIGURATION)


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Matthew G Bolitho"
            VALUE "FileDescription", "Code Library"
            VALUE "Configuration", CONFIGURATION_STRING "\0"
            VALUE "FileVersion", VERSION_STRING "\0"
            VALUE "InternalName", "Code Library"
            VALUE "LegalCopyright", "Copyright (C) 2005-2007, Matthew G Bolitho"
            VALUE "OriginalFilename", "Library.dll"
            VALUE "ProductName", "Code Library"
            VALUE "ProductVersion", VERSION_STRING "\0"
            VALUE "Build Time", VERSION_BUILD_DATETIME_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
